----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Control.PcbDoc   13/10/2025  00:32:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Control.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      31mil (0.787mm)                                           Round             12        PTH        4.08inch (103.51mm)
T2      33mil (0.838mm)                                           Round             12        PTH        8.13inch (206.48mm)
T3      35mil (0.889mm)                                           Round             5         PTH        0.72inch (18.17mm)
T4      39mil (0.991mm)                                           Round             38        PTH        6.40inch (162.56mm)
T5      43mil (1.092mm)                                           Round             12        PTH        11.84inch (300.83mm)
T6      157mil (3.988mm)                                          Round             4         PTH        12.03inch (305.51mm)
T7      472mil (11.989mm)                                         Round             6         PTH        6.23inch (158.36mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
